/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.2).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

package com.test.roulette.controllers.interfaces.v1;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.lang.NonNull;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.test.roulette.constants.Header;
import com.test.roulette.constants.Operation;
import com.test.roulette.dto.BaseResponse;
import com.test.roulette.dto.BettingRequest;
import com.test.roulette.dto.CloseBettingResponse;
import com.test.roulette.dto.ErrorResponse;
import com.test.roulette.dto.ListRouletteResponse;
import com.test.roulette.dto.RouletteRequest;
import com.test.roulette.dto.RouletteResponse;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;

@Api(
        value = "roulette")
public interface IRouletteController {

    @ApiOperation(
            value = "Request for create a new roulette",
            nickname = Operation.OPERATION_CREATE_ROULETTE,
            response = RouletteResponse.class,
            tags = {
                "roulette",
            })
    @ApiResponses(
            value = {
                @ApiResponse(
                        code = 201,
                        message = "Successful operation",
                        response = RouletteResponse.class),
                @ApiResponse(
                        code = 400,
                        message = "Invalid input",
                        response = ErrorResponse.class),
                @ApiResponse(
                        code = 500,
                        message = "Internal Server Error",
                        response = ErrorResponse.class)
            })
    @RequestMapping(
            value = "/create",
            produces = {
                MediaType.APPLICATION_JSON_UTF8_VALUE
            },
            method = RequestMethod.POST)
    ResponseEntity<RouletteResponse> createRoulette(HttpServletRequest request,
            @RequestHeader(Header.TRANSACTION_ID_KEY) @Valid @NonNull String transactionId);

    @ApiOperation(
            value = "Request for open roulette",
            nickname = Operation.OPERATION_OPEN_ROULETTE,
            response = RouletteResponse.class,
            tags = {
                "roulette",
            })
    @ApiResponses(
            value = {
                @ApiResponse(
                        code = 200,
                        message = "successful operation",
                        response = BaseResponse.class),
                @ApiResponse(
                        code = 400,
                        message = "Invalid input",
                        response = ErrorResponse.class),
                @ApiResponse(
                        code = 500,
                        message = "Internal Server Error",
                        response = ErrorResponse.class)
            })
    @RequestMapping(
            value = "/open",
            produces = {
                MediaType.APPLICATION_JSON_UTF8_VALUE
            },
            consumes = {
                MediaType.APPLICATION_JSON_UTF8_VALUE
            },
            method = RequestMethod.POST)
    ResponseEntity<BaseResponse> openRoulette(HttpServletRequest request,
            @RequestHeader(Header.TRANSACTION_ID_KEY) @Valid @NonNull String transactionId,
            @ApiParam(
                    value = "IdRoulette to open",
                    required = true) @Valid @RequestBody RouletteRequest body);

    @ApiOperation(
            value = "Request for list Roulette",
            nickname = Operation.OPERATION_LIST_ROULETTE,
            response = RouletteResponse.class,
            tags = {
                "roulette",
            })
    @ApiResponses(
            value = {
                @ApiResponse(
                        code = 200,
                        message = "successful operation",
                        response = CloseBettingResponse.class),
                @ApiResponse(
                        code = 400,
                        message = "Invalid input",
                        response = ErrorResponse.class),
                @ApiResponse(
                        code = 500,
                        message = "Internal Server Error",
                        response = ErrorResponse.class)
            })
    @RequestMapping(
            value = "/list",
            produces = {
                MediaType.APPLICATION_JSON_UTF8_VALUE
            },
            method = RequestMethod.POST)
    ResponseEntity<ListRouletteResponse> listRoulette(HttpServletRequest request,
            @RequestHeader(Header.TRANSACTION_ID_KEY) @Valid @NonNull String transactionId);

    @ApiOperation(
            value = "Request for betting",
            nickname = Operation.OPERATION_BETTING,
            response = RouletteResponse.class,
            tags = {
                "roulette",
            })
    @ApiResponses(
            value = {
                @ApiResponse(
                        code = 200,
                        message = "successful operation",
                        response = BaseResponse.class),
                @ApiResponse(
                        code = 400,
                        message = "Invalid input",
                        response = ErrorResponse.class),
                @ApiResponse(
                        code = 500,
                        message = "Internal Server Error",
                        response = ErrorResponse.class)
            })
    @RequestMapping(
            value = "/betting",
            produces = {
                MediaType.APPLICATION_JSON_UTF8_VALUE
            },
            consumes = {
                MediaType.APPLICATION_JSON_UTF8_VALUE
            },
            method = RequestMethod.POST)
    ResponseEntity<BaseResponse> betting(HttpServletRequest request,
            @RequestHeader(Header.USER_ID) @Valid @NonNull String userId,
            @RequestHeader(Header.TRANSACTION_ID_KEY) @Valid @NonNull String transactionId,
            @ApiParam(
                    value = "BettingRequest Request",
                    required = true) @Valid @RequestBody BettingRequest body);

    @ApiOperation(
            value = "Request for close betting",
            nickname = Operation.OPERATION_CLOSE_ROULETTE,
            response = RouletteResponse.class,
            tags = {
                "roulette",
            })
    @ApiResponses(
            value = {
                @ApiResponse(
                        code = 200,
                        message = "successful operation",
                        response = CloseBettingResponse.class),
                @ApiResponse(
                        code = 400,
                        message = "Invalid input",
                        response = ErrorResponse.class),
                @ApiResponse(
                        code = 500,
                        message = "Internal Server Error",
                        response = ErrorResponse.class)
            })
    @RequestMapping(
            value = "/closeBetting",
            produces = {
                MediaType.APPLICATION_JSON_UTF8_VALUE
            },
            consumes = {
                MediaType.APPLICATION_JSON_UTF8_VALUE
            },
            method = RequestMethod.POST)
    ResponseEntity<CloseBettingResponse> closeBetting(HttpServletRequest request,
            @RequestHeader(Header.TRANSACTION_ID_KEY) @Valid @NonNull String transactionId,
            @ApiParam(
                    value = "RouletteRequest Request",
                    required = true) @Valid @RequestBody RouletteRequest body);

}
